* {margin: 0;
padding: 0;
box-sizing: border-box;
font-family: Arial, Helvetica, sans-serif;
}

.container{
    margin: 0px 100px 0 100px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 4.5fr 500px auto auto 150px;
    grid-row-gap: 1em;
    justify-content: center;
    align-items: center;
    grid-template-areas: 
    "nav"
    "main"
    "aboutus"
    "menu"
    "contact"
    "footer";
}

nav{
    grid-area: nav;
    height: 100px;
    display: flex;
    justify-content: space-between;
}

nav a{
    text-decoration: none;
}

.brand{
    width: 200px;
    height: 100px;
    display: flex;
    align-items: center;
}

.brand a {
    color: red;
    font-size: 18px;
}

.navlinks{
    width: 500px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.navlinks a {
    color: #595959;
    font-size: 20px;
    margin-left: 30px;
    margin-right: 30px;
}

.navlinks a:hover{
    color: red;
}

.main{
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}
.aboutus{
    grid-area: aboutus;
    display: grid;
    grid-template-rows: 1fr 5fr;
    grid-template-columns: 1fr;
    margin-top: 35px;
}
.aboutushead{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.aboutushead h2{
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #333333;
}
hr{
    width: 60px;
    border-color: red;
}
.wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    justify-content: center;
    align-items: center;
}
.story{
    height: 1fr;
    padding-top: 30px;
   
}
.storytext{
    height: 350px;
    width: 100%;
}
.storytext h2{
    font-size: 25px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #333333;
}
.storytext p{
    font-family: sans-serif;
    font-size: 18px;
    padding-top: 30px;
    line-height: 25px;
    font-style: italic;
    color: #333333;    
}
.ourpicture{
    height: 460px;
   
}
.ourpicture img{
    max-width: 100%;
    max-height: 100%;
}
.menu{
    grid-area: menu;
    height: auto;
    display: grid;
    grid-template-rows: 1fr 1fr auto 1.3fr;
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
}

.menuhead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 75px;
    padding-top: 30px;
}

.menuhead h2{
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #333333;
}

.menutext{
    height: 75px;
    display: flex;
    align-items: center;
}

.menutext p{
    font-size: 25px;
    font-weight: bold;
    font-family: 'Lora', serif;
    color: #333333;
}

.gallery{
}

.menubutton{
    height: 100px;
    text-align: center;
}


.contact{
    grid-area: contact;
    height: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 100px 500px;
}

.contacthead{
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;
}

.contacthead h2{
    font-size: 32px;
    font-weight: bold;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #333333;
}

.frame{
    height: 460px;
    display: grid;
    grid-template-columns: 0.35fr 0.65fr;
    grid-template-rows: 1fr;
}

.frame1{
    height: 1fr;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
}

.lettertext{
    display: flex;
    justify-content: center;
    align-items: center;
}

.lettertext span{
    text-align: center;
    color: #95a3b3;
    font-size: 25px;
    font-weight: 500;
    font-style: italic;
    font-family: 'Lora', serif;
    color: #333333;
}

.fillit{
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    
}

.fillit input {
    width: 70%;
    background: none;
    outline: none;
    height: 50px;
    border: none;
    border-bottom: 1px solid #a4b0be;
    font-size: 20px;
    line-height: 50px;
    color: #2f3542;
    font-family:'Lora', serif;
    font-style: italic;
}
  
  ::placeholder {
    color: #2f3542;
    font-size: 20px;
    font-style: italic;
    font-family: 'Lora', serif;
}

.frame2{
    height: 1fr;
    display: flex;
    justify-content: center;
    align-items: center;
}

.frame2 img{
    width: 100%;
    max-height: 100%;
}

.pizzatext h1{
    font-size: 60px;
    font-weight: 900;
}

.pizzatext span{
    color: red;
}

.pizzatext p{
    margin-top: 50px;
    color: #595959;   
    font-size: 20px;
    line-height: 30px; 
}

input[type=button]{
    border: 3px solid red;
    background-color: white;
    margin-top: 25px;
    cursor: pointer;
    height: 55px;
    width: 160px;
    font-size: 18px;
    font-weight: 800;
    color: #595959;
    box-shadow: inset 0 0 0 0 #595959;
    transition: all ease 0.8s;
    
}

input[type=button]:hover{
    box-shadow: inset 160px 0 0 0 red;
    color: white;
   }


.pizzapicture{
    position: relative;
    height: 1fr;
    text-align: center;
    padding-bottom: 25px;
    
}

.pizzapicture img{
    max-width: 100%;
    max-height: 100%;
    filter: drop-shadow(0 10px 6px #020202);

}

.gallery{
    display: flex;
	flex-wrap: wrap;
	justify-content: center;
}

.gallery img{
	width: 350px;
	height: 350px;
	margin: 10px;
	transition: all 1s;
}

.gallery img:hover{
	transform: scale(1.07);
}

footer{
    grid-area: footer;
    height: 1fr;
    background-color: black;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: .6fr .4fr;
}

.icons{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 60px
}

.icons i:hover{
    color: red;
}

ul{
    list-style: none;
  }
  
li{
    display: inline;
}

i{
    color: #444442;
    font-size: 23px;
    margin-left: 10px;
    margin-right: 10px;
}

.namebdis{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 50px;
}

.namebdis p{
    color: #444442;
}

.namebdis a{
    text-decoration: none;
    color: #444442;
}

.namebdis a:hover{
    color: red;
}


